name: CI-CD

on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Authentication on Docker Hub
        run: echo "Executing Doker Login command"
      - name: Build Docker Image
        run: echo "Executing Docker Build command"
      - name: Send Docker Image
        run: echo "Sending Docker Image"

  cd:
    runs-on: ubuntu-latest
    steps:
      - name: Authentication on AWS
        run: echo "Executing AWS configure command"
      - name: Configure kubectl
        run: echo "Executing aws eks update-kubeconfig command"
      - name: Apply manifest on Kubernetes
        run: echo "Executing kubectl apply"
